# restApi

./: pom.xml
src/main/java/br/com/myproject/: Boot.java
src/main/java/br/com/myproject/adapter/: AppNutriportAdapter.java
src/main/java/br/com/myproject/config/: SecurityConfig.java
src/main/java/br/com/myproject/endpoint/: StudentEndpoint.java
src/main/java/br/com/myproject/error/: CustomErrorType.java  ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetail.java
src/main/java/br/com/myproject/handler/: RestExceptionHandler.java
src/main/java/br/com/myproject/model/: AbstractEntity.java  Student.java  User.java
src/main/java/br/com/myproject/repository/: StudentRepository.java  UserRepository.java
src/main/java/br/com/myproject/service/: CustomUserDetailService.java
src/main/java/br/com/myproject/util/: DateUtil.java  PasswordEncoder.java
src/main/resources/: application.properties
src/test/java/br/com/myproject/test/: BootTests.java  StudentEndpointTest.java  StudentRepositoryTest.java
